<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kpts.port23</groupId>
  <artifactId>com.kpts.port23</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenGammaStrataProcessing_Tornado</name>
  
  
 <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>
  11</maven.compiler.target></properties>
  
  <repositories>
  <repository>
    <id>universityOfManchester-graal</id>
    <url>https://raw.githubusercontent.com/beehive-lab/tornado/maven-tornadovm</url>
  </repository>
</repositories>

  <dependencies>

<dependency>
      <groupId>tornado</groupId>
      <artifactId>tornado-api</artifactId>
      <version>0.15.1</version>
       <scope>compile</scope>
   </dependency>

   <dependency>
      <groupId>tornado</groupId>
      <artifactId>tornado-matrices</artifactId>
      <version>0.15.1</version>
       <scope>compile</scope>
   </dependency>

  
  <dependency>
  <groupId>com.opengamma.strata</groupId>
  <artifactId>strata-measure</artifactId>
  <version>2.12.27</version>
   <scope>compile</scope>
</dependency>


  
  </dependencies>
  <profiles>
        <profile>
            <id>jdk-11</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>23.0.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
  <build>
 
<finalName>openStrata</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>			
				<groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-compiler-plugin</artifactId>
    				<version>3.11.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

		<!-- Maven Shade Plugin -->
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-shade-plugin</artifactId>
  				  <version>3.5.0</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.kpts.port23.Main</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>

  </build>
  
  
</project>